2
sohel 10 10
mahmud 20 10
sanny 5 5
prince 1 1
8
sohel 10 10
mahmud 20 10
sanny 5 5
prince 1 1
per 120 3
mf 6 6
kugel 50 60
joey 3 24
limon 6 9
manzoor 0 0
per 11 3
mf 100 6
kugel 50 30
joey 5 1
limon 8 90
manzoor 200 1
8
sohel 10 10
mahmud 20 10
sanny 5 5
prince 1 1
per 120 3
mf 6 6
kugel 50 60
joey 3 24
limon 6 9
manzoor 0 0
per 11 3
mf 100 6
kugel 50 30
joey 5 1
limon 8 90
manzoor 200 1
8
sohel 10 10
mahmud 20 10
sanny 5 5
prince 1 1
per 120 3
mf 6 6
kugel 50 60
joey 3 24
limon 6 9
manzoor 0 0
per 11 3
mf 100 6
kugel 50 30
joey 5 1
limon 8 90
manzoor 200 1
8
sohel 10 10
mahmud 20 10
sanny 5 5
prince 1 1
per 120 3
mf 6 6
kugel 50 60
joey 3 24
limon 6 9
manzoor 0 0
per 11 3
mf 100 6
kugel 50 30
joey 5 1
limon 8 90
manzoor 200 1
1
derek 9 9
jimmy 10 10
0
